# BMS-backend

./: .env.docker.example  .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  DOCKER-SETUP.md  PAYMENT_INTEGRATION_COMPLETE.md  README.md  SECURITY_SETUP.md  build-and-push.sh  complete-setup-and-test.sh  docker-compose-dev 2.yml  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml
data/: bms_db.mv.db
scripts/: verify-before-commit.sh
services/core-service/: .dockerignore  .env.deployment.example  .gitignore  AWS_S3_INTEGRATION.md  CASE_INSENSITIVE_FIXES.md  CLOUDFRONT_SETUP.md  DEPLOYMENT.md  DOCKER_OPTIMIZATION.md  DOCKER_USAGE.md  Dockerfile  Dockerfile.fast  MAINTENANCE_API_DOCUMENTATION.md  MAINTENANCE_API_GUIDE.md  docker-build-fast.sh  docker-compose-deployment.yml  docker-compose.yml  pom.xml  railway.json  test_maintenance_api.sh
services/core-service/data/: bms_db.mv.db
services/core-service/docker hub/: DATABASE_ACCESS.md  README.md  docker-compose-with-adminer.yml  docker-compose.yml
services/core-service/src/main/java/com/bms/backend/config/: DataLoader.java  FlexibleDateDeserializer.java  JacksonConfig.java  MultipartConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
services/core-service/src/main/java/com/bms/backend/controller/: AdminController.java  ApartmentController.java  AuthController.java  DebugController.java  FileController.java  HealthController.java  LeaseController.java  MaintenanceController.java  ManagerAuthController.java  PasswordResetController.java  PaymentTransactionController.java  PropertyBuildingController.java  PropertyController.java  TenantAuthController.java  TenantController.java  TenantDashboardController.java
services/core-service/src/main/resources/: application-template.properties  application.properties  application.properties.template  logback-spring.xml
services/core-service/src/test/resources/: application-test.properties
services/core-service/target 3/: bms-backend-1.0.0.jar 2.original
services/core-service/target 3/maven-status 2/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
services/core-service/target 3/maven-status 2/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
services/core-service/target 3/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
services/core-service/testing/: API_TESTING_GUIDE.md  COMPLETE_FLOW_GUIDE.md  api-tests.sh  complete-flow-test.sh  complete_test_workflow.sh  individual_tests.sh  manual-test-steps.md  postman-collection.json  run-tests.md
services/notification-service/: AUTHENTICATION_SETUP.md  Dockerfile  README.md  pom-complex.xml  pom.xml
services/notification-service/src/main/java/com/bms/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/payment-service/: .env.example  .gitignore  Dockerfile  FRONTEND_INTEGRATION.md  PAYMENT_INTEGRATION_GUIDE.md  README.md  TEST_GUIDE.md  pom.xml  run-tests.sh
services/payment-service/src/main/java/com/bms/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/bms/payment/client/: CoreServiceClient.java
services/payment-service/src/main/java/com/bms/payment/config/: OpenApiConfig.java  RestTemplateConfig.java  StripeConfig.java
services/payment-service/src/main/java/com/bms/payment/controller/: PaymentController.java  WebhookController.java
services/payment-service/src/main/java/com/bms/payment/dto/: LeasePaymentDetailsDto.java  PaymentIntentRequest.java  PaymentIntentResponse.java
services/payment-service/src/main/java/com/bms/payment/entity/: Customer.java
services/payment-service/src/main/java/com/bms/payment/repository/: CustomerRepository.java
services/payment-service/src/main/java/com/bms/payment/service/: CustomerService.java  PaymentService.java  WebhookService.java
services/payment-service/src/main/resources/: application-dev.yml  application.yml
services/payment-service/src/main/resources/db/migration/: V2__update_tenant_id_to_uuid.sql
services/payment-service/src/test/java/com/bms/payment/integration/: PaymentIntegrationTest.java  SecureLeasePaymentTest.java
shared-services/: pom.xml
shared-services/src/main/java/com/bms/shared/dto/: ApiResponse.java
shared-services/src/main/java/com/bms/shared/utils/: DateUtils.java  ValidationUtils.java
src/main/java/com/bms/backend/: BmsBackendApplication.java
src/main/java/com/bms/backend/config/: SecurityConfig.java
src/main/java/com/bms/backend/controller/: AdminController.java  AuthController.java  HealthController.java  TenantAuthController.java  TenantController.java
src/main/java/com/bms/backend/dto/request/: LoginRequest.java  ManagerApprovalRequest.java  ManagerRegistrationRequest.java  OtpVerificationRequest.java  PropertyDetailsRequest.java  SignupRequest.java  TenantRegistrationRequest.java
src/main/java/com/bms/backend/dto/response/: ApiResponse.java  UserDto.java
src/main/java/com/bms/backend/entity/: ManagerProfile.java  OtpVerification.java  RefreshToken.java  TenantPropertyConnection.java  User.java
src/main/java/com/bms/backend/enums/: AccountStatus.java  DeviceType.java  OtpType.java
src/main/java/com/bms/backend/repository/: ManagerProfileRepository.java  OtpVerificationRepository.java  TenantProfileRepository.java  TenantPropertyConnectionRepository.java  UserRepository.java
src/main/java/com/bms/backend/security/: JwtAuthenticationFilter.java
src/main/java/com/bms/backend/service/: AdminService.java  JwtService.java  PropertyService.java  TenantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
(+95 files in other folders)
