# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bms_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Application Configuration
spring.application.name=BMS Backend
server.port=8080
server.servlet.context-path=/

# Security Configuration
app.jwt.secret=your-secret-key-here
app.jwt.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# AWS S3 Configuration
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:your-bucket-name}
aws.s3.region=${AWS_S3_REGION:us-east-2}
aws.s3.access-key=${AWS_S3_ACCESS_KEY:your-access-key}
aws.s3.secret-key=${AWS_S3_SECRET_KEY:your-secret-key}
aws.s3.base-url=${AWS_S3_BASE_URL:https://s3.us-east-2.amazonaws.com}

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB